C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\appsettings.json
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Meritsios-2.0.staticwebassets.runtime.json
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Meritsios-2.0.exe
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Meritsios-2.0.deps.json
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Meritsios-2.0.runtimeconfig.json
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Meritsios-2.0.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Meritsios-2.0.pdb
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.csproj.AssemblyReference.cache
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.AssemblyInfoInputs.cache
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.AssemblyInfo.cs
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.csproj.CoreCompileInputs.cache
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.RazorAssemblyInfo.cache
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.RazorAssemblyInfo.cs
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\staticwebassets\msbuild.Meritsios-2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.Meritsios-2.0.props
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Meritsios-2.0.props
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Meritsios-2.0.props
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\scopedcss\bundle\Meritsios-2.0.styles.css
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\scopedcss\projectbundle\Meritsios-2.0.bundle.scp.css
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\refint\Meritsios-2.0.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.pdb
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.genruntimeconfig.cache
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\ref\Meritsios-2.0.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Humanizer.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Cruze\source\repos\Meritsios-2.0\Meritsios-2.0\obj\Debug\net7.0\Meritsios-2.0.csproj.CopyComplete
